apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "network.name" . }}-configmap
data:
  {{- $files := .Files }}
  {{- range tuple "configtx.yaml" "crypto-config.yaml" "profile.json" }}
  {{ . }}: |-
    {{ $files.Get . }}
  {{- end }}